# knowledge-space

./: -- Adminer 4.8.1 PostgreSQL 16.0 (D.txt  1. Uvod - problem koji se rjesava i.txt  KST.odp  KSTOcenjivanje.pptx  benefittos-TODO.txt  ~$KST.odp
iita/iita/.kst/: app.py  pyvenv.cfg  requirements.txt
iita/iita/.kst/Scripts/: activate  activate.bat
knowledge_space_front/knowledge_space/: .env.development  index.html  package-lock.json  package.json  tsconfig.json
knowledge_space_front/knowledge_space/src/: index.css  main.tsx
knowledge_space_front/knowledge_space/src/api/: auth.ts  utils.ts
knowledge_space_front/knowledge_space/src/api/assessmentTest/: assessementTest.ts
knowledge_space_front/knowledge_space/src/api/ksGraph/: knowledgeSpace.ts  ksGraph.ts
knowledge_space_front/knowledge_space/src/components/ui/: Notification.tsx
knowledge_space_front/knowledge_space/src/hooks/: useNotifiedMutation.ts
knowledge_space_front/knowledge_space/src/layouts/: LayoutAuth.tsx  navigation.tsx
knowledge_space_front/knowledge_space/src/layouts/full/: FullLayout.tsx
knowledge_space_front/knowledge_space/src/pages/assessment-test/: AnswersFieldArray.tsx  AssessmentTestModal.tsx  AssessmentTestPage.tsx  AssessmentTestTable.tsx  QuestionsFieldArray.tsx  columns.ts  schema.ts
knowledge_space_front/knowledge_space/src/pages/auth/: LoginPage.tsx
knowledge_space_front/knowledge_space/src/pages/error/: ErrorPage.tsx
knowledge_space_front/knowledge_space/src/routes/: index.tsx
knowledge_space_front/knowledge_space/src/stores/: assessmentTestStore.ts  ksGraphHistoryStore.ts  ksGraphStore.ts  notificationStore.ts
knowledge_space_front/knowledge_space/src/theme/: Theme.tsx
knowledge_space_front/knowledge_space_student/: .env.development  package-lock.json  package.json  tsconfig.json  vite.config.ts
knowledge_space_front/knowledge_space_student/src/: App.tsx  main.tsx  vite-env.d.ts
knowledge_space_front/knowledge_space_student/src/api/: utils.ts
knowledge_space_front/knowledge_space_student/src/layouts/: LayoutAuth.tsx  LayoutUnauth.tsx
knowledge_space_front/knowledge_space_student/src/routes/: index.tsx
knowledge_space_front/knowledge_space_student/src/stores/: customizerStore.tsx  ksGraphHistoryStore.ts
knowledge_space_iita/kst/: app.py  pyvenv.cfg  requirements.txt
knowledge_space_iita/kst/Scripts/: activate  activate.bat
knowledge_space_project/: .env  docker-compose.yaml  pom.xml
knowledge_space_project/imsqti/test-10/: test-10QTI.xml
knowledge_space_project/imsqti/test-10/questions/: test10-1.xml  test10-2.xml
knowledge_space_project/imsqti/test-12/: test-12QTI.xml
knowledge_space_project/imsqti/test-12/questions/: test12-1.xml  test12-2.xml  test12-3.xml  test12-4.xml  test12-5.xml
knowledge_space_project/imsqti/test-15/: test-15QTI.xml
knowledge_space_project/imsqti/test-15/questions/: test15-1.xml  test15-2.xml  test15-3.xml
knowledge_space_project/src/main/java/com/example/: KnowledgeSpaceProjectApplication.java
knowledge_space_project/src/main/java/com/example/controller/: AssessmentTestController.java  AuthController.java  KnowledgeSpaceController.java
knowledge_space_project/src/main/java/com/example/global/: WebClientConfiguration.java
knowledge_space_project/src/main/java/com/example/initialization/: ProfessorInitializer.java
knowledge_space_project/src/main/java/com/example/mapper/: AssessmentTestMapper.java  EdgeMapper.java  KnowledgeSpaceMapper.java  ProblemMapper.java  QuestionMapper.java  ResponseMapper.java
knowledge_space_project/src/main/java/com/example/model/dto/: AssessmentTest.java  AssessmentTestProfessor.java  Edge.java  KnowledgeSpace.java  KnowledgeSpaceGraph.java  Problem.java  Question.java  Report.java  Response.java  StudentAssessmentTest.java  User.java
knowledge_space_project/src/main/java/com/example/model/entity/: AssessmentTestEntity.java  AssessmentTestQuestionEntity.java  EdgeEntity.java  KnowledgeSpaceEntity.java  KnowledgeSpaceProblemEntity.java  ProblemEntity.java  QuestionEntity.java  ResponseEntity.java  UserAssessmentTestEntity.java  UserAssessmentTestResponseEntity.java  UserEntity.java
knowledge_space_project/src/main/java/com/example/model/exception/: ActionNotAllowedException.java  EmailNotFoundException.java
knowledge_space_project/src/main/java/com/example/model/paging/: PageInfoRequest.java  PageResponse.java  PagingUtil.java
knowledge_space_project/src/main/java/com/example/model/request/: UserAnswerRequest.java  UserAnswersRequest.java
knowledge_space_project/src/main/java/com/example/model/request/assesmentTest/: CreateAssessmentTestRequest.java  Question.java  Response.java
knowledge_space_project/src/main/java/com/example/model/response/auth/: KnowledgeSpaceGraphData.java  LoginResponse.java  UserTestResults.java
knowledge_space_project/src/main/java/com/example/repositories/: AssessmentTestEntityRepository.java  AssessmentTestQuestionEntityRepository.java  AssessmentTestRepository.java  EdgeEntityRepository.java  KnowledgeSpaceEntityRepository.java  KnowledgeSpaceProblemEntityRepository.java  ProblemEntityRepository.java  QuestionEntityRepository.java  ResponseEntityRepository.java  UserAssessmentTestEntityRepository.java  UserAssessmentTestResponseEntityRepository.java  UserEntityRepository.java
knowledge_space_project/src/main/java/com/example/service/: AssessmentTestService.java  KSFlaskService.java  KnowledgeSpaceService.java  QTIService.java
knowledge_space_project/src/main/resources/: application.yml
knowledge_space_project/src/main/resources/db.migration/: V1__create_db.sql  V2__alter_problem_add_position.sql  V3__alter_assessment_test_add_problem_id.sql  V4__alter_knowledge_space_add_real.sql  V5__alter_problem_drop_ks_id.sql
knowledge_space_project/src/test/java/com/example/: KnowledgeSpaceProjectApplicationTests.java
(+45 files in other folders)
