-- Adminer 4.8.1 PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) dump

INSERT INTO "assessment_test" ("id", "name") VALUES
(1,	'Assessment test 1'),
(3,	'Assessment test 3'),
(4,	'Assessment test  4'),
(2,	'Assessment test 2');

INSERT INTO "assessment_test_question" ("id", "assessment_test_id", "question_id") VALUES
(1,	1,	1),
(2,	1,	2),
(3,	1,	3),
(4,	1,	4),
(5,	1,	26),
(6,	2,	5),
(7,	2,	6),
(8,	2,	7),
(9,	2,	16),
(10,	3,	9),
(11,	3,	14),
(12,	3,	20),
(13,	3,	27),
(14,	4,	13),
(15,	4,	18),
(16,	4,	20),
(17,	4,	28);

INSERT INTO "edge" ("id", "destination_id", "source_id") VALUES
(17,	2,	1),
(18,	12,	2);


INSERT INTO "knowledge_space" ("id", "name") VALUES
(1,	'math_ks');

INSERT INTO "problem" ("id", "name", "knowledge_space_id", "positionx", "positiony") VALUES
(29,	'asfasfasfasd',	NULL,	200,	200),
(31,	'eqw e fqw',	NULL,	200,	200),
(2,	'problem 2',	1,	735.3830708861572,	134.65461768331102),
(12,	'problem 12',	1,	738.8277486882231,	349.5033807249132),
(33,	'qewr qwer ',	NULL,	201,	200),
(1,	'problem 1',	1,	545.6993711399701,	25.421563022465477),
(11,	'problem 112',	1,	205.58484317071498,	141.13601112154356),
(15,	'problem 15',	1,	207.98330385198534,	296.27820730140286);

INSERT INTO "question" ("id", "title", "problem_id") VALUES
(1,	'Question 1',	1),
(2,	'Question 2',	2),
(3,	'Question 11',	11),
(4,	'Question 12',	12),
(5,	'Question 1.1',	1),
(6,	'Question 2.1',	2),
(7,	'Question 11.1',	11),
(8,	'Question 12.1',	12),
(9,	'Question 1.2',	1),
(10,	'Question 2.2',	2),
(11,	'Question 11.2',	11),
(12,	'Question 12.2',	12),
(13,	'Question 1.3',	1),
(14,	'Question 2.3',	2),
(15,	'Question 11.3',	11),
(16,	'Question 12.3',	12),
(17,	'Question 1.4',	1),
(18,	'Question 2.4',	2),
(19,	'Question 11.4',	11),
(20,	'Question 12.4',	12),
(25,	'Question 15',	15),
(26,	'Question 15.1',	15),
(27,	'Question 15.2',	15),
(28,	'Question 15.3',	15);

INSERT INTO "response" ("id", "correct", "title", "question_id") VALUES
(87,	'1',	'Response 25.1',	25),
(88,	'0',	'Response 25.2',	25),
(89,	'0',	'Response 25.3',	25),
(90,	'0',	'Response 25.4',	25),
(91,	'1',	'Response 26.1',	26),
(92,	'0',	'Response 26.2',	26),
(93,	'0',	'Response 26.3',	26),
(94,	'0',	'Response 26.4',	26),
(95,	'1',	'Response 27.1',	27),
(96,	'0',	'Response 27.2',	27),
(97,	'0',	'Response 27.3',	27),
(98,	'0',	'Response 27.4',	27),
(99,	'1',	'Response 28.1',	28),
(100,	'0',	'Response 28.2',	28),
(101,	'0',	'Response 28.3',	28),
(102,	'0',	'Response 28.4',	28),
(103,	'1',	'Response 1.1',	1),
(104,	'0',	'Response 1.2',	1),
(105,	'0',	'Response 1.3',	1),
(106,	'0',	'Response 1.4',	1),
(107,	'1',	'Response 2.1',	2),
(108,	'0',	'Response 2.2',	2),
(109,	'0',	'Response 2.3',	2),
(110,	'0',	'Response 2.4',	2),
(111,	'1',	'Response 3.1',	3),
(112,	'0',	'Response 3.2',	3),
(113,	'0',	'Response 3.3',	3),
(114,	'0',	'Response 3.4',	3),
(115,	'1',	'Response 4.1',	4),
(116,	'0',	'Response 4.2',	4),
(117,	'0',	'Response 4.3',	4),
(118,	'0',	'Response 4.4',	4),
(119,	'1',	'Response 5.1',	5),
(120,	'0',	'Response 5.2',	5),
(121,	'0',	'Response 5.3',	5),
(122,	'0',	'Response 5.4',	5),
(123,	'1',	'Response 6.1',	6),
(124,	'0',	'Response 6.2',	6),
(125,	'0',	'Response 6.3',	6),
(126,	'0',	'Response 6.4',	6),
(127,	'1',	'Response 7.1',	7),
(128,	'0',	'Response 7.2',	7),
(129,	'0',	'Response 7.3',	7),
(130,	'0',	'Response 7.4',	7),
(131,	'1',	'Response 8.1',	8),
(132,	'0',	'Response 8.2',	8),
(133,	'0',	'Response 8.3',	8),
(134,	'0',	'Response 8.4',	8),
(135,	'1',	'Response 9.1',	9),
(136,	'0',	'Response 9.2',	9),
(137,	'0',	'Response 9.3',	9),
(138,	'0',	'Response 9.4',	9),
(139,	'1',	'Response 10.1',	10),
(140,	'0',	'Response 10.2',	10),
(141,	'0',	'Response 10.3',	10),
(142,	'0',	'Response 10.4',	10),
(143,	'1',	'Response 11.1',	11),
(144,	'0',	'Response 11.2',	11),
(145,	'0',	'Response 11.3',	11),
(146,	'0',	'Response 11.4',	11),
(147,	'1',	'Response 12.1',	12),
(148,	'0',	'Response 12.2',	12),
(149,	'0',	'Response 12.3',	12),
(150,	'0',	'Response 12.4',	12),
(151,	'1',	'Response 13.1',	13),
(152,	'0',	'Response 13.2',	13),
(153,	'0',	'Response 13.3',	13),
(154,	'0',	'Response 13.4',	13),
(155,	'1',	'Response 14.1',	14),
(156,	'0',	'Response 14.2',	14),
(157,	'0',	'Response 14.3',	14),
(158,	'0',	'Response 14.4',	14),
(159,	'1',	'Response 15.1',	15),
(160,	'0',	'Response 15.2',	15),
(161,	'0',	'Response 15.3',	15),
(162,	'0',	'Response 15.4',	15),
(163,	'1',	'Response 16.1',	16),
(164,	'0',	'Response 16.2',	16),
(165,	'0',	'Response 16.3',	16),
(166,	'0',	'Response 16.4',	16),
(167,	'1',	'Response 17.1',	17),
(168,	'0',	'Response 17.2',	17),
(169,	'0',	'Response 17.3',	17),
(170,	'0',	'Response 17.4',	17),
(171,	'1',	'Response 18.1',	18),
(172,	'0',	'Response 18.2',	18),
(173,	'0',	'Response 18.3',	18),
(174,	'0',	'Response 18.4',	18),
(175,	'1',	'Response 19.1',	19),
(176,	'0',	'Response 19.2',	19),
(177,	'0',	'Response 19.3',	19),
(178,	'0',	'Response 19.4',	19),
(179,	'1',	'Response 20.1',	20),
(180,	'0',	'Response 20.2',	20),
(181,	'0',	'Response 20.3',	20),
(182,	'0',	'Response 20.4',	20);

INSERT INTO "user" ("id", "email", "password", "role") VALUES
(1,	'professor@gmail.com',	'{bcrypt}$2a$10$NKs4nPe5WduK4tcj7hvrGeGqkWG1SMOvmCuwqVzPgp7oM/Ez91TNG',	0);



-- 2023-12-05 18:37:24.742067+00
